<?xml version="1.0" encoding="UTF-8"?>
<structure><type>fa</type><automaton>
<state id="0" name="q1"><x>100</x><y>100</y></state>
<state id="1" name="q3"><x>200</x><y>100</y><final/></state>
<state id="2" name="q2"><x>300</x><y>100</y></state>
<state id="3" name="q0"><x>400</x><y>100</y><initial/></state>
<transition><from>3</from><to>0</to><read>b</read></transition>
<transition><from>0</from><to>0</to><read>b</read></transition>
<transition><from>0</from><to>2</to><read>a</read></transition>
<transition><from>2</from><to>1</to><read>b</read></transition>
<transition><from>1</from><to>1</to><read>b</read></transition>
</automaton></structure>