<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>50</x>
      <y>150</y>
      <initial/>
    </state>
    <state id="1" name="q_dead">
      <x>170</x>
      <y>260</y>
    </state>
    <state id="2" name="s">
      <x>260</x>
      <y>250</y>
    </state>
    <state id="3" name="p_aa_1">
      <x>400</x>
      <y>80</y>
    </state>
    <state id="4" name="p_aa_2">
      <x>480</x>
      <y>80</y>
    </state>
    <state id="5" name="m_aa">
      <x>560</x>
      <y>80</y>
    </state>
    <state id="6" name="s_aa_1">
      <x>640</x>
      <y>80</y>
    </state>
    <state id="7" name="f_aa">
      <x>720</x>
      <y>80</y>
      <final/>
    </state>
    <state id="8" name="p_ab_1">
      <x>630</x>
      <y>80</y>
    </state>
    <state id="9" name="p_ab_2">
      <x>710</x>
      <y>80</y>
    </state>
    <state id="10" name="m_ab">
      <x>790</x>
      <y>80</y>
    </state>
    <state id="11" name="s_ab_1">
      <x>870</x>
      <y>80</y>
    </state>
    <state id="12" name="f_ab">
      <x>950</x>
      <y>80</y>
      <final/>
    </state>
    <state id="13" name="p_ac_1">
      <x>860</x>
      <y>80</y>
    </state>
    <state id="14" name="p_ac_2">
      <x>940</x>
      <y>80</y>
    </state>
    <state id="15" name="m_ac">
      <x>1020</x>
      <y>80</y>
    </state>
    <state id="16" name="s_ac_1">
      <x>1100</x>
      <y>80</y>
    </state>
    <state id="17" name="f_ac">
      <x>1180</x>
      <y>80</y>
      <final/>
    </state>
    <state id="18" name="p_ba_1">
      <x>400</x>
      <y>250</y>
    </state>
    <state id="19" name="p_ba_2">
      <x>480</x>
      <y>250</y>
    </state>
    <state id="20" name="m_ba">
      <x>560</x>
      <y>250</y>
    </state>
    <state id="21" name="s_ba_1">
      <x>640</x>
      <y>250</y>
    </state>
    <state id="22" name="f_ba">
      <x>720</x>
      <y>250</y>
      <final/>
    </state>
    <state id="23" name="p_bb_1">
      <x>630</x>
      <y>250</y>
    </state>
    <state id="24" name="p_bb_2">
      <x>710</x>
      <y>250</y>
    </state>
    <state id="25" name="m_bb">
      <x>790</x>
      <y>250</y>
    </state>
    <state id="26" name="s_bb_1">
      <x>870</x>
      <y>250</y>
    </state>
    <state id="27" name="f_bb">
      <x>950</x>
      <y>250</y>
      <final/>
    </state>
    <state id="28" name="p_bc_1">
      <x>860</x>
      <y>250</y>
    </state>
    <state id="29" name="p_bc_2">
      <x>940</x>
      <y>250</y>
    </state>
    <state id="30" name="m_bc">
      <x>1020</x>
      <y>250</y>
    </state>
    <state id="31" name="s_bc_1">
      <x>1100</x>
      <y>250</y>
    </state>
    <state id="32" name="f_bc">
      <x>1180</x>
      <y>250</y>
      <final/>
    </state>
    <state id="33" name="p_ca_1">
      <x>400</x>
      <y>420</y>
    </state>
    <state id="34" name="p_ca_2">
      <x>480</x>
      <y>420</y>
    </state>
    <state id="35" name="m_ca">
      <x>560</x>
      <y>420</y>
    </state>
    <state id="36" name="s_ca_1">
      <x>640</x>
      <y>420</y>
    </state>
    <state id="37" name="f_ca">
      <x>720</x>
      <y>420</y>
      <final/>
    </state>
    <state id="38" name="p_cb_1">
      <x>630</x>
      <y>420</y>
    </state>
    <state id="39" name="p_cb_2">
      <x>710</x>
      <y>420</y>
    </state>
    <state id="40" name="m_cb">
      <x>790</x>
      <y>420</y>
    </state>
    <state id="41" name="s_cb_1">
      <x>870</x>
      <y>420</y>
    </state>
    <state id="42" name="f_cb">
      <x>950</x>
      <y>420</y>
      <final/>
    </state>
    <state id="43" name="p_cc_1">
      <x>860</x>
      <y>420</y>
    </state>
    <state id="44" name="p_cc_2">
      <x>940</x>
      <y>420</y>
    </state>
    <state id="45" name="m_cc">
      <x>1020</x>
      <y>420</y>
    </state>
    <state id="46" name="s_cc_1">
      <x>1100</x>
      <y>420</y>
    </state>
    <state id="47" name="f_cc">
      <x>1180</x>
      <y>420</y>
      <final/>
    </state>
    <transition>
      <from>2</from>
      <to>18</to>
      <read></read>
    </transition>
    <transition>
      <from>2</from>
      <to>43</to>
      <read></read>
    </transition>
    <transition>
      <from>2</from>
      <to>38</to>
      <read></read>
    </transition>
    <transition>
      <from>2</from>
      <to>28</to>
      <read></read>
    </transition>
    <transition>
      <from>2</from>
      <to>23</to>
      <read></read>
    </transition>
    <transition>
      <from>2</from>
      <to>13</to>
      <read></read>
    </transition>
    <transition>
      <from>2</from>
      <to>33</to>
      <read></read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read></read>
    </transition>
    <transition>
      <from>2</from>
      <to>8</to>
      <read></read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>a</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>a</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>a</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>a</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>b</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>c</read>
    </transition>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>a</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>a</read>
    </transition>
    <transition>
      <from>9</from>
      <to>10</to>
      <read>b</read>
    </transition>
    <transition>
      <from>10</from>
      <to>11</to>
      <read>a</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>a</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>b</read>
    </transition>
    <transition>
      <from>10</from>
      <to>10</to>
      <read>c</read>
    </transition>
    <transition>
      <from>11</from>
      <to>12</to>
      <read>b</read>
    </transition>
    <transition>
      <from>13</from>
      <to>14</to>
      <read>a</read>
    </transition>
    <transition>
      <from>14</from>
      <to>15</to>
      <read>c</read>
    </transition>
    <transition>
      <from>15</from>
      <to>15</to>
      <read>a</read>
    </transition>
    <transition>
      <from>15</from>
      <to>16</to>
      <read>a</read>
    </transition>
    <transition>
      <from>15</from>
      <to>15</to>
      <read>b</read>
    </transition>
    <transition>
      <from>15</from>
      <to>15</to>
      <read>c</read>
    </transition>
    <transition>
      <from>16</from>
      <to>17</to>
      <read>c</read>
    </transition>
    <transition>
      <from>18</from>
      <to>19</to>
      <read>b</read>
    </transition>
    <transition>
      <from>19</from>
      <to>20</to>
      <read>a</read>
    </transition>
    <transition>
      <from>20</from>
      <to>20</to>
      <read>a</read>
    </transition>
    <transition>
      <from>20</from>
      <to>20</to>
      <read>b</read>
    </transition>
    <transition>
      <from>20</from>
      <to>21</to>
      <read>b</read>
    </transition>
    <transition>
      <from>20</from>
      <to>20</to>
      <read>c</read>
    </transition>
    <transition>
      <from>21</from>
      <to>22</to>
      <read>a</read>
    </transition>
    <transition>
      <from>23</from>
      <to>24</to>
      <read>b</read>
    </transition>
    <transition>
      <from>24</from>
      <to>25</to>
      <read>b</read>
    </transition>
    <transition>
      <from>25</from>
      <to>25</to>
      <read>a</read>
    </transition>
    <transition>
      <from>25</from>
      <to>26</to>
      <read>b</read>
    </transition>
    <transition>
      <from>25</from>
      <to>25</to>
      <read>b</read>
    </transition>
    <transition>
      <from>25</from>
      <to>25</to>
      <read>c</read>
    </transition>
    <transition>
      <from>26</from>
      <to>27</to>
      <read>b</read>
    </transition>
    <transition>
      <from>28</from>
      <to>29</to>
      <read>b</read>
    </transition>
    <transition>
      <from>29</from>
      <to>30</to>
      <read>c</read>
    </transition>
    <transition>
      <from>30</from>
      <to>30</to>
      <read>a</read>
    </transition>
    <transition>
      <from>30</from>
      <to>30</to>
      <read>b</read>
    </transition>
    <transition>
      <from>30</from>
      <to>31</to>
      <read>b</read>
    </transition>
    <transition>
      <from>30</from>
      <to>30</to>
      <read>c</read>
    </transition>
    <transition>
      <from>31</from>
      <to>32</to>
      <read>c</read>
    </transition>
    <transition>
      <from>33</from>
      <to>34</to>
      <read>c</read>
    </transition>
    <transition>
      <from>34</from>
      <to>35</to>
      <read>a</read>
    </transition>
    <transition>
      <from>35</from>
      <to>35</to>
      <read>a</read>
    </transition>
    <transition>
      <from>35</from>
      <to>35</to>
      <read>b</read>
    </transition>
    <transition>
      <from>35</from>
      <to>35</to>
      <read>c</read>
    </transition>
    <transition>
      <from>35</from>
      <to>36</to>
      <read>c</read>
    </transition>
    <transition>
      <from>36</from>
      <to>37</to>
      <read>a</read>
    </transition>
    <transition>
      <from>38</from>
      <to>39</to>
      <read>c</read>
    </transition>
    <transition>
      <from>39</from>
      <to>40</to>
      <read>b</read>
    </transition>
    <transition>
      <from>40</from>
      <to>40</to>
      <read>a</read>
    </transition>
    <transition>
      <from>40</from>
      <to>40</to>
      <read>b</read>
    </transition>
    <transition>
      <from>40</from>
      <to>40</to>
      <read>c</read>
    </transition>
    <transition>
      <from>40</from>
      <to>41</to>
      <read>c</read>
    </transition>
    <transition>
      <from>41</from>
      <to>42</to>
      <read>b</read>
    </transition>
    <transition>
      <from>43</from>
      <to>44</to>
      <read>c</read>
    </transition>
    <transition>
      <from>44</from>
      <to>45</to>
      <read>c</read>
    </transition>
    <transition>
      <from>45</from>
      <to>45</to>
      <read>a</read>
    </transition>
    <transition>
      <from>45</from>
      <to>45</to>
      <read>b</read>
    </transition>
    <transition>
      <from>45</from>
      <to>46</to>
      <read>c</read>
    </transition>
    <transition>
      <from>45</from>
      <to>45</to>
      <read>c</read>
    </transition>
    <transition>
      <from>46</from>
      <to>47</to>
      <read>c</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read></read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read></read>
    </transition>
  </automaton>
</structure>