<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>50</x>
      <y>150</y>
      <initial/>
    </state>
    <state id="1" name="q_dead">
      <x>170</x>
      <y>260</y>
    </state>
    <state id="2" name="s">
      <x>280</x>
      <y>250</y>
    </state>
    <state id="3" name="q000_A">
      <x>500</x>
      <y>80</y>
      <final/>
    </state>
    <state id="4" name="q000_R">
      <x>500</x>
      <y>160</y>
    </state>
    <state id="5" name="q001_A">
      <x>680</x>
      <y>80</y>
      <final/>
    </state>
    <state id="6" name="q001_R">
      <x>680</x>
      <y>160</y>
    </state>
    <state id="7" name="q010_A">
      <x>860</x>
      <y>80</y>
      <final/>
    </state>
    <state id="8" name="q010_R">
      <x>860</x>
      <y>160</y>
    </state>
    <state id="9" name="q011_A">
      <x>1040</x>
      <y>80</y>
      <final/>
    </state>
    <state id="10" name="q011_R">
      <x>1040</x>
      <y>160</y>
    </state>
    <state id="11" name="q100_A">
      <x>500</x>
      <y>300</y>
      <final/>
    </state>
    <state id="12" name="q100_R">
      <x>500</x>
      <y>380</y>
    </state>
    <state id="13" name="q101_A">
      <x>680</x>
      <y>300</y>
      <final/>
    </state>
    <state id="14" name="q101_R">
      <x>680</x>
      <y>380</y>
    </state>
    <state id="15" name="q110_A">
      <x>860</x>
      <y>300</y>
      <final/>
    </state>
    <state id="16" name="q110_R">
      <x>860</x>
      <y>380</y>
    </state>
    <state id="17" name="q111_A">
      <x>1040</x>
      <y>300</y>
      <final/>
    </state>
    <state id="18" name="q111_R">
      <x>1040</x>
      <y>380</y>
    </state>
    <transition>
      <from>2</from>
      <to>11</to>
      <read>0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>11</to>
      <read>0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>11</to>
      <read>0</read>
    </transition>
    <transition>
      <from>4</from>
      <to>9</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>13</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>4</to>
      <read>1</read>
    </transition>
    <transition>
      <from>6</from>
      <to>13</to>
      <read>0</read>
    </transition>
    <transition>
      <from>6</from>
      <to>4</to>
      <read>1</read>
    </transition>
    <transition>
      <from>7</from>
      <to>15</to>
      <read>0</read>
    </transition>
    <transition>
      <from>7</from>
      <to>6</to>
      <read>1</read>
    </transition>
    <transition>
      <from>8</from>
      <to>15</to>
      <read>0</read>
    </transition>
    <transition>
      <from>8</from>
      <to>6</to>
      <read>1</read>
    </transition>
    <transition>
      <from>9</from>
      <to>17</to>
      <read>0</read>
    </transition>
    <transition>
      <from>9</from>
      <to>8</to>
      <read>1</read>
    </transition>
    <transition>
      <from>10</from>
      <to>17</to>
      <read>0</read>
    </transition>
    <transition>
      <from>10</from>
      <to>8</to>
      <read>1</read>
    </transition>
    <transition>
      <from>11</from>
      <to>7</to>
      <read>0</read>
    </transition>
    <transition>
      <from>11</from>
      <to>17</to>
      <read>1</read>
    </transition>
    <transition>
      <from>12</from>
      <to>7</to>
      <read>0</read>
    </transition>
    <transition>
      <from>12</from>
      <to>17</to>
      <read>1</read>
    </transition>
    <transition>
      <from>13</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>13</from>
      <to>12</to>
      <read>1</read>
    </transition>
    <transition>
      <from>14</from>
      <to>9</to>
      <read>0</read>
    </transition>
    <transition>
      <from>14</from>
      <to>12</to>
      <read>1</read>
    </transition>
    <transition>
      <from>15</from>
      <to>4</to>
      <read>0</read>
    </transition>
    <transition>
      <from>15</from>
      <to>14</to>
      <read>1</read>
    </transition>
    <transition>
      <from>16</from>
      <to>4</to>
      <read>0</read>
    </transition>
    <transition>
      <from>16</from>
      <to>14</to>
      <read>1</read>
    </transition>
    <transition>
      <from>17</from>
      <to>6</to>
      <read>0</read>
    </transition>
    <transition>
      <from>17</from>
      <to>16</to>
      <read>1</read>
    </transition>
    <transition>
      <from>18</from>
      <to>6</to>
      <read>0</read>
    </transition>
    <transition>
      <from>18</from>
      <to>16</to>
      <read>1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read></read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read></read>
    </transition>
  </automaton>
</structure>